<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Cygwin，以及远程登陆Linux桌面"><meta itemprop=description content="技术记录备注"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://blog.lennoo.com/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Python,Golang"><meta property="og:type" content="article"><meta property="og:title" content="Cygwin，以及远程登陆Linux桌面"><meta property="og:description" content="技术记录备注"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://blog.lennoo.com/posts/cygwin_remote_connect_linux/"><meta property="og:site_name" content="Lennoo"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Len Kong"><meta property="article:published_time" content="2008-07-03 21:55:08 +0800 CST"><meta property="article:modified_time" content="2008-07-03 21:55:08 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.f0c81613d431154f0ddf862da5eda5e5a2e2910a513d181c61f32feedd714de8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"cygwin_remote_connect_linux","permalink":"http://blog.lennoo.com/posts/cygwin_remote_connect_linux/","title":"Cygwin，以及远程登陆Linux桌面","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Cygwin，以及远程登陆Linux桌面 - Lennoo</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Lennoo</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>技术随笔</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section>首页</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse">搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Len Kong" src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Len Kong</p><div class=site-description itemprop=description>技术记录备注</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>18</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2008-01-30T15:18:08+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=26606></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=64></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2012-05-25T23:03:08+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://blog.lennoo.com/posts/cygwin_remote_connect_linux/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Len Kong"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Len Kong"><meta itemprop=description content="技术记录备注"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Cygwin，以及远程登陆Linux桌面"><meta itemprop=description content="安装Cygwin

在cgywin官方主页下载安装文件setup.exe,这只是一个网络安装包，体积很小。cgywin包含了许多GNU下的应用程序，真正安装时会根据你选择的组件，会自动去网上下载安装的。在国内最好使用镜像服务，这样速度会提高很多，建议去http://www.cygwin.net.cn/ 或 

    http://www.cygwin.cn/
    
    
    
 下载上述的安装包，并在安装进行到Choose A Download Site这个步骤时，选择合理的镜像。由于中国南北网速的差异，上述两个地址都尝试一下，看看哪个对你而言速度更快一些。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Cygwin，以及远程登陆Linux桌面</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2008-07-03 21:55:08 +0800 CST" itemprop="dateCreated datePublished" datetime="2008-07-03 21:55:08 +0800 CST">2008-07-03</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2124</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/posts/cygwin_remote_connect_linux/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=安装cygwin>安装Cygwin
<a class=header-anchor href=#%e5%ae%89%e8%a3%85cygwin></a></h1><p>在cgywin官方主页下载安装文件setup.exe,这只是一个网络安装包，体积很小。cgywin包含了许多GNU下的应用程序，真正安装时会根据你选择的组件，会自动去网上下载安装的。在国内最好使用镜像服务，这样速度会提高很多，建议去http://www.cygwin.net.cn/ 或
<a href=http://www.cygwin.cn/ title=http://www.cygwin.cn/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://www.cygwin.cn/
<i class="fa fa-external-link-alt"></i>
</a>下载上述的安装包，并在安装进行到Choose A Download Site这个步骤时，选择合理的镜像。由于中国南北网速的差异，上述两个地址都尝试一下，看看哪个对你而言速度更快一些。</p><p>在进行到Select Packages这个步骤时，选择你需要包，建议如下：</p><p><strong>Shells -> rxvt-unicode-x</strong> 强大的X终端，可用它替换windows下的cmd.exe
<strong>Net-> openssh</strong> ssh客户端，可作putty的替换
<strong>Net-> inetutils</strong> 可选，包含一些基本的网络工具，如telnet，否则在cygwin下无法使用windows的telnet
cygwin安装时会自动进行包关联，在安装rxvt时，已自动将X server安装上了。</p><h1 id=配置调整>配置调整
<a class=header-anchor href=#%e9%85%8d%e7%bd%ae%e8%b0%83%e6%95%b4></a></h1><p>启动cygwin,实际上是运行cgywin.bat批处理，它又调用了cmd.exe。我们将安装的rxvt作为默认终端，需要修改cygwin.bat。下面是我机子上的配置修改，请对应修改相应的路径。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>@echo off
</span></span><span style=display:flex><span>d:
</span></span><span style=display:flex><span>chdir d:\Cygwin\bin
</span></span><span style=display:flex><span>rxvt -e bash --login -i
</span></span></code></pre></div><p>调整rxvt观感，需要修改你用户主目录下的.Xdefaults文件，此文件在你选择的安装目录下的home\usrname下，在我的机子上是D:\Cgywin\home\len。若不存在，可在此目录下新建一个，修改内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>Rxvt*background:        black
</span></span><span style=display:flex><span>Rxvt*foreground:        #E2E6C7 
</span></span><span style=display:flex><span>Rxvt*font:              9x16 
</span></span><span style=display:flex><span>Rxvt*boldFont:          9x16 
</span></span><span style=display:flex><span>Rxvt*scrollBar_right:   True
</span></span><span style=display:flex><span>Rxvt*saveLines:         1024
</span></span><span style=display:flex><span>Rxvt*geometry:          80x30
</span></span><span style=display:flex><span>Rxvt*color0:            black
</span></span><span style=display:flex><span>Rxvt*color1:            red
</span></span><span style=display:flex><span>Rxvt*color2:            green   
</span></span><span style=display:flex><span>Rxvt*color3:            yellow
</span></span><span style=display:flex><span>Rxvt*color4:            blue
</span></span><span style=display:flex><span>Rxvt*color5:            magenta
</span></span><span style=display:flex><span>Rxvt*color6:            cyan    
</span></span><span style=display:flex><span>Rxvt*color7:            white   
</span></span><span style=display:flex><span>Rxvt*color8:            burlywood1
</span></span><span style=display:flex><span>Rxvt*color9:            sienna1 
</span></span><span style=display:flex><span>Rxvt*color10:           PaleVioletRed1  
</span></span><span style=display:flex><span>Rxvt*color11:           LightSkyBlue    
</span></span><span style=display:flex><span>Rxvt*color12:           white   
</span></span><span style=display:flex><span>Rxvt*color13:           white
</span></span><span style=display:flex><span>Rxvt*color14:           white   
</span></span><span style=display:flex><span>Rxvt*color15:           white 
</span></span></code></pre></div><p>在cygwin下也是可以访问Windows下其他盘符的,如cd /cygdrive/c/windows，就转到了C盘windows目录下。这样对于在linux下工作的人说有点儿别扭，更希望是以cd /mnt/c/windows的mount方式来访问其他盘符。这需要修改注册表的选项，将HKLM\software\Cygnus Solutions\Cgywin\mounts v2下的子项cygdrive prefix更改为/mnt即可。</p><h1 id=远程登陆linux桌面>远程登陆Linux桌面
<a class=header-anchor href=#%e8%bf%9c%e7%a8%8b%e7%99%bb%e9%99%86linux%e6%a1%8c%e9%9d%a2></a></h1><p>其实这里介绍的不仅仅适用于Linux，而是针对X Window的。X Widonw的介绍不进行赘述，但需要明确其中的服务器端和客户端的区别，在X Window的概念中服务器端是指你进行显示，输入输出的机器，也是接下来示例中的本机len-computer,IP为10.3.164.70，而客户端指的是进行远程登陆的机器auto-desktop,IP为10.3.164.74。</p><p>在局域网内最简单的方法是使用XDMCP连接，这时远程的机器启用xdmcp。那台机器运行着ubuntu-8.04，用gdm进行窗口管理，编辑<code>/etc/gdm/gdm.conf-custom</code>如下，其他版本的linux需找到对应的窗口管理的配置文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[security]
</span></span><span style=display:flex><span>DisallowTCP=false
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[xdmcp]
</span></span><span style=display:flex><span>Enale=true
</span></span></code></pre></div><p>修改完后，在远程机器上重启服务，<code>$sudo /etc/init.d/gdm restart</code>。接下来本机启动cgywin，转到X目录下，运行Xwin.exe，使用 -query指定远程的linux机器的ip即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>Len@len-computer /usr/X11R6/bin
</span></span><span style=display:flex><span>$ cd /usr/X11R6/bin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Len@len-computer /usr/X11R6/bin
</span></span><span style=display:flex><span>$ Xwin -query 10.3.164.74
</span></span></code></pre></div><p>这里会出现如下面图示的窗口，提示输入用户名和密码。另再附一张在登陆成功后，我在本地执行远程操作的截图。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/cygwin_remote_connect_linux_1.png alt>
<img src=/imgs/img-lazy-loading.gif data-src=/images/cygwin_remote_connect_linux_2.png alt></p><p>如果你需要连接的远程机器比较固定，可以修改本地机器d:\cgygin\usrX11R6\bin\startxdmcp.bat中的REMOTE_HOST值为你需要连接机器的IP，这个批处理设置了一些有用的环境变量值。或许你需要创建一个桌面的快键方式，这样每次点击，就直接连接到远程机器了。</p><h1 id=不引入桌面环境>不引入桌面环境
<a class=header-anchor href=#%e4%b8%8d%e5%bc%95%e5%85%a5%e6%a1%8c%e9%9d%a2%e7%8e%af%e5%a2%83></a></h1><p>可能有时候只需要将某个需要X服务的远程应用程序引入到本地桌面显示，而不需要启动像上面的GNOME或者KDE等庞大的桌面环境。这样做比较适合喜欢终端操作的人，我就常常终端敲命令，然后将gvim,openoffice这些从远程导入到本地操作。</p><p>找到d:\cgywin\usr\X11R6\bin\startwin.bat，将%RUN% xterm -e /usr/bin/bash -l注释掉，因为我们己经有了rxvt,不需要一个新的xterm终端了，执行该批处理文件，就会在本机运行X server。启动cgywin，用ssh登陆到远程机器上，执行如下命令，导出DISPLAY环境变量和运行你感兴趣的程序。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-gdscript3 data-lang=gdscript3><span style=display:flex><span>auto<span style=color:#960050;background-color:#1e0010>@</span>Auto<span style=color:#f92672>-</span>desktop:<span style=color:#f92672>~$</span> <span style=color:#66d9ef>export</span> DISPLAY<span style=color:#f92672>=</span><span style=color:#ae81ff>10.3</span><span style=color:#f92672>.</span><span style=color:#ae81ff>164.70</span>:<span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>auto<span style=color:#960050;background-color:#1e0010>@</span>Auto<span style=color:#f92672>-</span>desktop:<span style=color:#f92672>~$</span> gvim<span style=color:#f92672>&amp;</span>
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>] <span style=color:#ae81ff>22652</span>
</span></span><span style=display:flex><span>auto<span style=color:#960050;background-color:#1e0010>@</span>Auto<span style=color:#f92672>-</span>desktop:<span style=color:#f92672>~$</span> oowriter<span style=color:#f92672>&amp;</span>
</span></span></code></pre></div><p>其中环境变量DISPLAY中的:0.0部分表示X server的display和screen。display指运行着X server实例。如果使用TCP/IP连接，表示的是端口6000+display号做为连接。screen代表X server上的不同输出设备。我在例子中执行gvim和openoffice.org-writer，运行的效果可看下面的截图。在ubuntu上运行着的gvim和openoffice都在我本机10.3.164.70上显示了，并且可操作。</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/cygwin_remote_connect_linux_3.png alt></p><h1 id=有用的链接>有用的链接
<a class=header-anchor href=#%e6%9c%89%e7%94%a8%e7%9a%84%e9%93%be%e6%8e%a5></a></h1><p><a href=http://x.cygwin.com/docs/faq/cygwin-x-faq.html title="Cgywin/X FAQ" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Cgywin/X FAQ
<i class="fa fa-external-link-alt"></i>
</a>在碰到一些操作问题时，不妨先看看这份FAQ</p><p><a href=http://blog.csdn.net/easwy/article/details/1807725 title="使用cygwin X server实现Linux远程桌面" rel="noopener external nofollow noreferrer" target=_blank class=exturl>使用cygwin X server实现Linux远程桌面
<i class="fa fa-external-link-alt"></i>
</a>easwy介绍了KDE环境下的配置，部分受此启发</p><p><a href=http://blog.csdn.net/easwy/article/details/1812242 title=使用rxvt做为cygwin终端 rel="noopener external nofollow noreferrer" target=_blank class=exturl>使用rxvt做为cygwin终端
<i class="fa fa-external-link-alt"></i>
</a>碰到rxvt中文显示问题时，或许有帮助</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/wxpython_xrc_i18n/ rel=next title=wxPython和XRC文件实现i18n><i class="fa fa-chevron-left"></i> wxPython和XRC文件实现i18n</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/simple_qq_proxy_test/ rel=prev title=简单的QQ代理验证>简单的QQ代理验证
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Len Kong</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Mist</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://blog.lennoo.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Mist","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.ecc2a29ba90a2906a0359546c5aad5cc688a46b1b5e32f00c4b7bdefc164c182.js defer></script></body></html>