<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="强大的网络传输工具cURL和libcurl"><meta itemprop=description content="技术记录备注"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="http://blog.lennoo.com/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Python,Golang"><meta property="og:type" content="article"><meta property="og:title" content="强大的网络传输工具cURL和libcurl"><meta property="og:description" content="技术记录备注"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="http://blog.lennoo.com/posts/powerful_network_tool_curl_libcurl/"><meta property="og:site_name" content="Lennoo"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Len Kong"><meta property="article:published_time" content="2008-05-26 11:40:08 +0800 CST"><meta property="article:modified_time" content="2008-05-26 11:40:08 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.f0c81613d431154f0ddf862da5eda5e5a2e2910a513d181c61f32feedd714de8.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"powerful_network_tool_curl_libcurl","permalink":"http://blog.lennoo.com/posts/powerful_network_tool_curl_libcurl/","title":"强大的网络传输工具cURL和libcurl","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>强大的网络传输工具cURL和libcurl - Lennoo</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Lennoo</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>技术随笔</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section>首页</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse">搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#用法>用法</a></li><li><a href=#url-语法>URL 语法</a></li><li><a href=#进度指示器>进度指示器</a></li><li><a href=#常用的http选项>常用的HTTP选项</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Len Kong" src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Len Kong</p><div class=site-description itemprop=description>技术记录备注</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>18</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2008-01-30T15:18:08+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=26606></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=64></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2012-05-25T23:03:08+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=http://blog.lennoo.com/posts/powerful_network_tool_curl_libcurl/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Len Kong"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Len Kong"><meta itemprop=description content="技术记录备注"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="强大的网络传输工具cURL和libcurl"><meta itemprop=description content="cURL是一个利用URL语法的文件传输工具,是基于libcurl的前端命令行工具。它支持很多协议：FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE 以及 LDAP。 它同样支持HTTPS认证，HTTP POST方法, HTTP PUT方法, FTP上传, kerberos认证, HTTP上传, 代理服务器, cookies, 用户名/密码认证, 下载文件断点续传, 上载文件断点续传, http代理服务器管道（ proxy tunneling）, 甚至它还支持IPv6, socks5代理服务器,通过http代理服务器上传文件到FTP服务器等等，功能十分强大。"></span><header class=post-header><h1 class=post-title itemprop="name headline">强大的网络传输工具cURL和libcurl</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2008-05-26 11:40:08 +0800 CST" itemprop="dateCreated datePublished" datetime="2008-05-26 11:40:08 +0800 CST">2008-05-26</time></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3081</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/posts/powerful_network_tool_curl_libcurl/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>cURL是一个利用URL语法的文件传输工具,是基于libcurl的前端命令行工具。它支持很多协议：FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE 以及 LDAP。 它同样支持HTTPS认证，HTTP POST方法, HTTP PUT方法, FTP上传, kerberos认证, HTTP上传, 代理服务器, cookies, 用户名/密码认证, 下载文件断点续传, 上载文件断点续传, http代理服务器管道（ proxy tunneling）, 甚至它还支持IPv6, socks5代理服务器,通过http代理服务器上传文件到FTP服务器等等，功能十分强大。</p><p>除了使用curl命令行直接进行相关的网络操作，你也可以自由地使用libcurl,它是用C语言编写的，可以绑定到众多的编程语言中，如C,C++,PHP,Python,Perl,Java等等。你可以很方便地利用libcurl，在程序中进行一些网络传输工作，来代替一些语言的内置，使你的知识可重用。在Unix工作环境下，你可以用curl代替wget和ftp等工具，并能将这种学习经验迁移到将来使用libcurl来完成一些自动化任务。</p><p>curl是瑞典curl组织开发的，可以通过(
<a href=http://curl.haxx.se/ title=http://curl.haxx.se/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://curl.haxx.se/
<i class="fa fa-external-link-alt"></i>
</a>)来获取更详细的信息和下载文件。</p><h1 id=curl命令行工具使用>curl命令行工具使用
<a class=header-anchor href=#curl%e5%91%bd%e4%bb%a4%e8%a1%8c%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8></a></h1><p>curl太强大了，只能对其HTTP的部分作一简单的介绍，其他选项可以参见其附带的手册。它的后端库的使用也非常方便，主要也是在选项设置上，跟命令行基本无异。</p><h2 id=用法>用法
<a class=header-anchor href=#%e7%94%a8%e6%b3%95></a></h2><p><code>curl [选项] [URL...]</code></p><h2 id=url-语法>URL 语法
<a class=header-anchor href=#url-%e8%af%ad%e6%b3%95></a></h2><p>URL语法是跟协议相关的，具体细节可参见RFC 3986
可以指定多个URLs或者部分URL地址，通过花括号{}进行分割：
http://site.{one,two,three}.com
或者用[]使用字母序：
<a href=ftp://ftp.numericals.com/file[1-100].txt title=ftp://ftp.numericals.com/file[1-100].txt>ftp://ftp.numericals.com/file[1-100].txt
</a><a href=ftp://ftp.numericals.com/file[001-100].txt title=ftp://ftp.numericals.com/file[001-100].txt>ftp://ftp.numericals.com/file[001-100].txt
</a>(有前导零)
<a href=ftp://ftp.letters.com/file[a-z]].txt title=ftp://ftp.letters.com/file[a-z]].txt>ftp://ftp.letters.com/file[a-z]].txt</a></p><p>当前序列嵌套不被支持，但是还是可以使用下列的样式：
<a href=http://any.org/archive[1996-1999]/vol[1-4]/part%7ba,b,c%7d.html title=http://any.org/archive[1996-1999]/vol[1-4]/part{a,b,c}.html rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://any.org/archive[1996-1999]/vol[1-4]/part{a,b,c}.html
<i class="fa fa-external-link-alt"></i>
</a>可以在命令行指定任意数量的URLs,它们将以指定的顺序被取回。</p><p>从curl7.15.1开始指定可以范围步长，所以可以得到第n个数或字母：
<a href=http://www.numericals.com/file[1-100:10].txt title=http://www.numericals.com/file[1-100:10].txt rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://www.numericals.com/file[1-100:10].txt
<i class="fa fa-external-link-alt"></i>
</a><a href=http://www.letters.com/file[a-z:2].txt title=http://www.letters.com/file[a-z:2].txt rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://www.letters.com/file[a-z:2].txt
<i class="fa fa-external-link-alt"></i></a></p><p>如果使用了protocal://前缀，curl会将尝试你想使用的协议。它默认使用HTTP，但是其他一些协议也常被用作主机名。比如说，以"ftp"打头的主机名，curl会假定你想使用ftp协议。</p><p>Curl会尝试对多文件传输使用重连接，可以使从同一服务器获取很多文件时，不会进行多次的连接。这种做法改进了速度，当然这只会在同一命令行中指定的文件启用，而不会在独立的Curl调用时使用。</p><h2 id=进度指示器>进度指示器
<a class=header-anchor href=#%e8%bf%9b%e5%ba%a6%e6%8c%87%e7%a4%ba%e5%99%a8></a></h2><p>curl通常在操作时会显示一个进度指示器，来指明当前的传输量，传输速度和预计的剩余时间等等。</p><p>但是，即然curl默认将数据显示在终端，如果你调用curl进行操作，它会将数据打印到终端上，这时它会禁用掉进度指示器，否则这些会将输出信息搞乱掉。</p><p>如果在进行HTTP的POST或PUT请求时，你想将输出重定向到文件中，可以使用shell的重定向符(>)，或者类似的-o[file]选项。</p><p>但是在FTP上传并不会这样，这些操作不会将数据插入到终端中。</p><p>如果想使用进度栏，而不是常规的指示器，那么-#会非常有帮助。</p><h2 id=常用的http选项>常用的HTTP选项
<a class=header-anchor href=#%e5%b8%b8%e7%94%a8%e7%9a%84http%e9%80%89%e9%a1%b9></a></h2><p><strong>-A/&ndash;user-agent<agent string></strong>
(HTTP)指定用户代理字符串发送给HTTP服务器。如果这个字段没有被设为"Mozilla/4.0"，某些CGIs将不会正常工作。如果在字符串中存在空白字符，需要用单引号标识。这个字段值也可用-H/&ndash;header选项进行设置。
如果这选项被多次设置，最后的设置将起作用。</p><p><strong>-b/&ndash;cookie&lt;name=data></strong>
(HTTP)将data作为cookie传给HTTP服务器，这数据当然是在使用了"Set-Cookie:&ldquo;后，先前从服务端接收到的。这数据应是"NAME1=VALUE1;NAME2=VALUE2"的格式。
如果没有&rdquo;=&ldquo;字符，它将会当作先前存储cookie行的文件名，如果它能被匹配的话。使用这选项，也能激活"cookie parser&rdquo;，它使curl记录传入的cookies数据。将它与-L/&ndash;locaion选项组合将会更加便利。被读取cookie的文件格式应当是文本HTTP头或者Netscape/Mozilla cookie文件格式。
注意：被-b/&ndash;cookie指定的文件只能作为输入使用。没有cookie会存储在这文件中。为了存储cookie，应使用-c/&ndash;cookie-jar选项或者直接将HTTP头输出到文件中，用-D/&ndash;dump-header选项。这选项可以设置多次，但是只有最后一个起作用。</p><p><strong>-connect-timeout<seconds></strong>
以秒计的最大超时，用于进行服务器连接时。这只在连接阶段起作用，一旦curl连接建立，这选项将不再起作用。</p><p><strong>-c/&ndash;cookie-jar<file name></strong>
指定在完成一系列操作后，需要将全部的cookie信息保存到哪个文件中。Curl会将先前读取的cookie的信息和从服务器返回的信息一起保存。如果没有cookie信息，则不会进行写文件。cookie信息的文件将与Netscape cookie文件格式保存。如果文件名被设置为&rsquo;-&rsquo;，则将cookie打印至终端。
注意：如果cookie-jar不能被创建写入，整个curl操作也不会失改，甚至不会向你报告错误.使用-v将会得到警告显示，但也只能在可能导致发生致命错误的情况才会显示。</p><p><strong>&ndash;create-dirs</strong>
这与-o选项配合使用，curl会在需要时建立本地文件夹结构。这选项会创建在-o选项中涉及到的文件夹。如果-o选项中的文件名没有使用到文件夹，或者所需的文件夹已经存在，则不会有文件夹创建。</p><p><strong>-D/&ndash;dump-header<file></strong>
将协议头写到指定的文件中。当你想存储HTTP站点发给你的数据时，这选项非常有用。在协议头中的cookie将来可以用curl的另外调用来进行读取，那就是-b/&ndash;cookie选项。但是-c/&ndash;cookie-jar选项将会是更好的存储cookie信息的方法。
当使用FTP协议时，ftp服务器的应答信息将相应地当作成协议头，然后被存储。</p><p><strong>-p/-proxytunnel</strong>
当HTTP代理被设置后(-x/&ndash;proxy)，选项会使不是HTTP协议的传输试图通过代理隧道，而不是表现得HTTP类似的操作形为。代理隧道的方法是通过HTTP服务器直接使用CONNECT请求，让代理直接连接到curl隧道所请求的远程端口号的方式来实现的。</p><p><strong>-o/&ndash;output<file></strong>
将输出信息打印到文件中，而不是终端。可使用{}或者[]取回多个文档，可在file指定格式中的&rsquo;#&lsquo;跟一数字，这样这变量将会由取回的URL字符串所取代。如下：
curl http://{one,two}.site.com -o &ldquo;file_#1.txt&rdquo;
如果有多个变量，可以写成下面的样子：
curl http://{site.host}.host[1-5].com -o &ldquo;#1_#2&rdquo;
你可对任意数量的URL使用同样多的这个选项</p><p><strong>-x/&ndash;proxy&lt;proxyhost[:port]></strong>
使用指定的HTTP代理，如果端口号没有被指定，默认为1080.
这选项会覆盖环境变量中代理服务器的设置。如果环境变量中设置了代理，可将proxy设置为空字符串，来覆盖环境变量中的设置。
注意：所有通过HTTP代理的操作都会自动转化为HTTP协议。这意味着一些特定协议的操作将会变得无效。这不会有问题，如果在设置了-p/&ndash;proxytunnel选项来通过代理隧道进行操作。</p><h1 id=简单示例>简单示例
<a class=header-anchor href=#%e7%ae%80%e5%8d%95%e7%a4%ba%e4%be%8b></a></h1><p>获取cppblog首页，打印至终端</p><p><code>>curl http://www.cppblog.com</code>
重定向，保存到文件cppblog.html
<code>>curl http://www.cppblog.com</code>
作用同上，使用选项
<code>>curl -o baidu.html http://www.baidu.com</code>
使用http代理，可指定IP和端口
<code>>curl -x 202.127.98.43:80 -o baidu.html http:www.baidu.com</code>
在访问一些论坛时，常常要求启用cookie，因为这些网站需要启用cookie来记录sessioin信息,这时需要选项-D，将cookie信息保存起来
<code>>curl -o cpp.html -c len@cppblog.com[1].txt http://www.cppblog.com</code></p><p>先前保存的cookie信息返回给网站,这通常会传回你的一些用户信息。
<code>>curl -o cpp.html -c len@cppblog.com[2].txt -b len@cppblog.com[1].txt http://www.cppblog.com</code></p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/xmanage_remote_connect_ubuntu/ rel=next title=Xmanager远程连接ubuntu><i class="fa fa-chevron-left"></i> Xmanager远程连接ubuntu</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/cute_vim/ rel=prev title=可爱的Vim>可爱的Vim
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Len Kong</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.121.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Mist</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://blog.lennoo.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Mist","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.ecc2a29ba90a2906a0359546c5aad5cc688a46b1b5e32f00c4b7bdefc164c182.js defer></script></body></html>